<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Abdurrahman Shofy Adianto Profile's</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Profile of Abdurrahman Shofy Adianto" />
	<meta name="keywords" content="web developer, programmer, freelance, GIS, PHP, Python, Laravel, Yii" />
	<meta name="author" content="Abdurrahman Shofy Adianto" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.server.adianto.id/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//matomo.server.adianto.id/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/content/profil-b.jpeg);"></div>
							<h1><span>Abdurrahman Shofy Adianto</span></h1>
							<h3><span>Web Developer from Bandung, Indonesia</span></h3>
							<p id="social-accounts">
								<ul class="fh5co-social-icons">
									<li><a href="http://facebook.com/abdurrahman.shofy" target="_blank"><i class="icon-facebook2"></i></a></li>
									<li><a href="https://www.linkedin.com/in/abdurrahman-shofy-adianto" target="_blank"><i class="icon-linkedin2"></i></a></li>
									<li><a href="http://github.com/azophy" target="_blank"><i class="icon-github2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Abdurrahman Shofy Adianto</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">+ 62 821 4242 5544</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">abdurrahman@adianto.id</span></li>
						<li><span class="first-block">Website:</span><span class="second-block">abdurrahman.adianto.id</span></li>
						<li><span class="first-block">Address:</span><span class="second-block">Bandung, Indonesia</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hello There!</h2>
                    <p>Greetings! I'm Abdurrahman, a web developer from Bandung, Indonesia. I mainly program using PHP with Laravel or Yii Frameworks, but I also code for Desktop Application Python, or GIS based website with leaflet.js & geoserver. I love all tech-related stuff, with addition to startup scene and tech uses for social and enviromental changes.</p>

                    <p>If you have any project you would like me to help, dont hessitate to contant me!</p>
					<p>
						<ul class="fh5co-social-icons">
                            <li><a href="http://facebook.com/abdurrahman.shofy" target="_blank"><i class="icon-facebook2"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/abdurrahman-shofy-adianto" target="_blank"><i class="icon-linkedin2"></i></a></li>
                            <li><a href="http://github.com/azophy" target="_blank"><i class="icon-github2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Backend Developer</h3>
									<span class="company">Jabar Digital Service - March 2020 - Current</span>
								</div>
								<div class="timeline-body">
									<p>Jabar Digital Service (also known as JDS), with formal name "Unit Pelaksana Teknis Pengelola Layanan Digital, Data, dan Informasi Geospasial" is a unit under Communication & Informatics Agency (Diskominfo) of West Java Government. There I work with different people from many role to deliver effective and high-performant applications for the citizen of West Java. Not long after I enter JDS, I was involved in Covid-19 Response Unit under West Java Goverment to develop various applications including Covid-19 medical case reporting app, logistical management app, and Social Support (Bansos) Data Collection app.</p>
                  <p>In JDS I mainly hold responsibility as Backend Developer using various technologies: NodeJS with HapiJS framework + mongodb, PHP development with Laravel & Yii framework, and Python. I also contributed in other roles including development operations (for docker & gitlab-CI deployment) , Business Analysis, Software Architecture, Data Engineering, etc.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Main Programmer</h3>
									<span class="company">RC-OPPINET ITB - 2016 - March 2020</span>
								</div>
								<div class="timeline-body">
                                    <p>RC-OPPINET is Research Consortium under Institut Teknologi Bandung, which mainly focuses on Pipeline Network Optimization, Simulation, and Modelling. I works as programmer to create a commercial Pipeline simulation software called <a href="http://oppinet.ppms.itb.ac.id" target="_blank">OppinetSIM</a> and <a href="http://www.pertaflosim.com" target="_blank">PertafloSIM</a>. My responsibilties include implementing mathematical model into working software with Graphical User Interface, managing various codes from different programmers and merging it into a common codebase, and also developing and maintaning automatic code testing and build pipeline into a working installable package.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Team Leader</h3>
									<span class="company">Satupeta Pariwisata Riau - 2017 - 2018</span>
								</div>
								<div class="timeline-body">
									<p>This is a project from Riau Province's Tourism and Creative Economy Departement (Dinas Pariwisata dan Ekonomi Kreatif, in short Disparekraf) under cooperation with World Resource Institue and TitikKoma Software House. The aim is to provide a map website where users could propose and submit various tourism spot and facilities, and display it on Disparekraf Website ( <a href="pariwisata.riau.go.id/peta">pariwisata.riau.go.id/peta</a> ). This project utilize basic Apache, PHP, PostgreSQL stack with Laravel as PHP Framework, PostGIS for geometry data storage, Geoserver for spatial data serving, and Leaflet.js for browser user interface.</p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelors Degree</h3>
									<span class="company">Institut Teknologi Bandung - 2011 - 2017</span>
								</div>
								<div class="timeline-body">
									<p>Graduate as Bachelor from Math Major.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Services</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-search"></i>
							</span>
							<div class="feature-copy">
								<h3>User Requirement Analysis</h3>
								<p>Basic user requirement analysis service for any web based software projects. Including translating user's busines requirement into a detailed technical project plan, infrastructure and feature requirement analysis, basic budget and resource forecast, and general project time plan.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-browser"></i>
							</span>
							<div class="feature-copy">
								<h3>Full-stack Web Development</h3>
								<p>Complete end-to-end web develpment service using PHP with Yii or Laravel Framework, be it a business profile website, e-commerce shop, internal organizational websites, etc. Could be under windows or linux, using MySql, PostgreSQL, or SQLite as database provider, and Bootstrap & AdminLTE as css framework.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-map"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Based GIS Software</h3>
								<p>Specialized web development for geospatial based websites. Is an extension of full-stack web development, thus using the same basic tools. Software & library use options : leaflet.js for map displaying, MySQL Geom or Postgres PostGIS for geospatial data storage, and geoserver as geospatial data server (if necessary).</p>
							</div>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-md-4 text-center">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-tools2"></i>
							</span>
							<div class="feature-copy">
								<h3>Basic DevOps and SysAdmin service</h3>
								<p>Basic development operations and system administrations service, including basic OS and server system installation, automatic testing and deploy system development, and maintanance or troubleshooting. The toolset includes Bash & Batch + Python scripting, Git hooks for automatic pipeline development, etc.</p>
							</div>
						</div>

					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-desktop"></i>
							</span>
							<div class="feature-copy">
								<h3>Desktop Application Development</h3>
								<p>Desktop based application development service, online or offline. Support multiplatform development, build using Python and support database storage if required. Open for other requirements upon discussions.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-chat"></i>
							</span>
							<div class="feature-copy">
								<h3>Support</h3>
								<p>Other than that, I provide general IT consultation and support for whatever trouble you face if I happen have the knowledge and skill to fix it. Feel free to contact me first!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">PHP</span><span class="value-right">95%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">HTML5/CSS3</span><span class="value-right">95%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
						  aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Python</span><span class="value-right">90%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Javascript</span><span class="value-right">90%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Laravel Framework</span><span class="value-right">90%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Yii Framework</span><span class="value-right">90%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">SQL</span><span class="value-right">60%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Bash</span><span class="value-right">60%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
            &nbsp;
		</div>
	</div>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Notable Works</h2>
					<p>This is some excerpts of my biggest works so far. You also could see the complete list of my works <a href="https://github.com/azophy/abdurrahman-adianto-id/blob/master/README.md" target="_blank">here</a>.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/content/codejump.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">2013</span>
							<h3><a href="#">Codejump</a></h3>
							<p>Sebuah code-editor berbasis web dengan lisensi open-source, yang dibuat dengan tujuan untuk meningkatkan efektifitas dan produktifitas web-developer, dengan cara menyediakan sebuah code-editor yang ditujukan untuk mengedit sebuah kode langsung dari server.</p>
							<ul class="stuff">
								<li><a href="https://github.com/azophy/codejump">github.com/azophy/codejump</a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/content/onemap-2.png);"></a>
						<div class="blog-text">
							<span class="posted_on">2018</span>
							<h3><a href="#">SatuPeta Pariwisata Riau</a></h3>
							<p>Sebuah software simulasi perpipaan minyak yang merupakan hasil kerjasama antara Research Technology Center Pertamina dengan Research Consortium Oppinet ITB. Sofware ini merupakan software desktop untuk melakukan simulasi-simulasi terkait sifat-sifat fluida dan sejenisnya. Software ini dikembangkan dengan Python 2.7 berdasarkan framework PySide 1.2.4 . Saya di sini di tim RC-OPPINET ITB sebagai salah satu Programmer utama dan juga mengatur sisi DevOps untuk software ini.</p>
							<ul class="stuff">
								<li><a href="http://edips.riau.go.id/onemap">edips.riau.go.id/onemap</a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/content/pertaflosim-2.png);"></a>
						<div class="blog-text">
							<span class="posted_on">2016-now</span>
							<h3><a href="#">PertafloSIM</a></h3>
							<p>Sebuah software simulasi perpipaan minyak yang merupakan hasil kerjasama antara Research Technology Center Pertamina dengan Research Consortium Oppinet ITB. Sofware ini merupakan software desktop untuk melakukan simulasi-simulasi terkait sifat-sifat fluida dan sejenisnya. Software ini dikembangkan dengan Python 2.7 berdasarkan framework PySide 1.2.4 . Saya di sini di tim RC-OPPINET ITB sebagai salah satu Programmer utama dan juga mengatur sisi DevOps untuk software ini.</p>
							<ul class="stuff">
								<li><a href="http://www.pertaflosim.com">www.pertaflosim.com</a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Hire Me!</h2>
					<p>Would you like my help for your projects? Just contant me!</p>
					<p><a href="#social-accounts" class="btn btn-default btn-lg">Contact Me</a></p>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; 2019 Abdurrahman Shofy Adianto. All Rights Reserved. <br>Designed by <a href="http://freehtml5.co" target="_blank">FreeHTML5.co</a> </p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script> -->
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

